#assign-lecturers-to-courses-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: minmax(100vh, 100%);
  padding: 7rem 3% 2rem 5%;
}

.course-assign-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 1rem;
  position: relative;
}
.course-name-with-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.course-details-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.course-details-info h4 {
  font-weight: 600;
}
.course-details-info span {
  font-weight: 500;
  color: var(--secondary-color);
}
.chart-container {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 100%;
}

/* SECTION -- COURSE SETTINGS */
.course-settings {
  color: var(--color-link-text);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-link-text);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
  -moz-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;
  -o-transition: background 0.3s ease-in-out, color 0.2s ease-in-out;

  white-space: nowrap;
}
.course-settings:hover {
  color: var(--very-light-white);
  background: var(--color-link-text);
}
.course-info-grid-container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

.course-info-grid-container > * {
  width: 100%;
  height: 100%;
}

/* ACTIONS CONTAINER */
.actions-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
  overflow: auto;
  padding: 2rem 0rem;
}
.actions-container li {
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 1rem 1rem;
  background: #fff;
  border: 0.3px solid rgba(143, 158, 184, 0.3);
  box-shadow: 0px 6px 18px -3px rgba(0, 0, 0, 0.29);
  border-radius: 20px;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: transform 0.2s ease-in-out;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  -ms-transition: transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
}
.actions-container li:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.action-img-container img {
  width: 50px;
  height: 50px;
}
.action-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.action-header-container span {
  font-weight: 500;
  font-size: 1.1rem;
}
.action-header-container p {
  font-size: 0.8rem;
}
/* STUDENTS_WITH_ATTENDANCE_RATES_CHART */
.students-with-rates-chart {
  background: #fff;
  /*DesignShadow*/
  box-shadow: 0px 6px 18px -3px rgba(0, 0, 0, 0.29);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.doughnut-chart {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  max-width: 450px;
  display: none;
}
.doughnut-chart span {
  position: absolute;
  left: 250px;
  top: 30px;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Attendance Per Lecture Chart */
.attendance-per-lecture-chart {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem 2rem 2rem;
  box-shadow: 0px 6px 18px -3px rgba(0, 0, 0, 0.29);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  max-height: 420px;
}
.attendance-per-lecture-chart-container {
  width: 100%;
  height: 100%;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  position: relative;
}
.attendance-per-lecture-chart-container header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attendance-per-lecture-chart-container header aside {
  position: relative;
  height: fit-content;
}

.attendance-per-lecture-chart-container header aside div {
  display: flex;
}
.attendance-per-lecture-chart-container header .MuiInput-underline::before,
.MuiInput-underline::after {
  border-bottom: 0 !important;
}

.attendance-per-lecture-chart-container header .MuiInput-underline {
  font-size: 0.8rem;
  width: fit-content;
  font-weight: 500;
}
.MuiNativeSelect-select.MuiNativeSelect-select {
  padding-right: 16px !important;
  color: rgba(0, 0, 0, 0.54);
}

.attendance-per-lecture-chart-container .chartjs-render-monitor {
  padding-bottom: 1rem;

  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}
.statistical-charts-data {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 100%;
  max-height: 400px;
}
.statistical-charts-data > * {
  height: 100%;
  aspect-ratio: 9 / 7.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: relative;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  box-shadow: 0px 6px 18px -3px rgba(0, 0, 0, 0.29);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.single-statics-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.single-statics-card header h3 span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.single-statics-card header h3 span p {
  font-size: 0.7rem;
}
.single-statics-card .img-container {
  width: 40px;
}
.img-with-title-container {
  display: flex;
  background: #000;
  width: 100%;
  background: #fff;
  align-items: center;
  gap: 1rem;
}
.img-with-title-container h6 {
  font-size: 0.9rem;
}
.single-statics-card header {
  width: 100%;
}

.info-data-text {
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--secondary-color);
}
.users-images-container {
  display: flex;
}

.manipulate-lecturer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  gap: 1rem;

  position: relative;
}

.manipulate-lecturer-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.manipulate-lecturer-container form header {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}
.modify-settings-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 1rem 0rem 0rem;
}
.modify-settings-btn {
  padding: 0.5rem 1.5rem;
  background: var(--button-bg-color);
  color: var(--very-light-white);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-weight: 600;
}

.icons8-multiply {
  position: absolute;
  right: 0;
  top: 5px;
  cursor: pointer;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iMjQiIGhlaWdodD0iMjQiCnZpZXdCb3g9IjAgMCAyNCAyNCIKc3R5bGU9IiBmaWxsOiMwMDAwMDA7Ij48cGF0aCBkPSJNIDUuNzA3MDMxMiA0LjI5Mjk2ODggTCA0LjI5Mjk2ODggNS43MDcwMzEyIEwgMTAuNTg1OTM4IDEyIEwgNC4yOTI5Njg4IDE4LjI5Mjk2OSBMIDUuNzA3MDMxMiAxOS43MDcwMzEgTCAxMiAxMy40MTQwNjIgTCAxOC4yOTI5NjkgMTkuNzA3MDMxIEwgMTkuNzA3MDMxIDE4LjI5Mjk2OSBMIDEzLjQxNDA2MiAxMiBMIDE5LjcwNzAzMSA1LjcwNzAzMTIgTCAxOC4yOTI5NjkgNC4yOTI5Njg4IEwgMTIgMTAuNTg1OTM4IEwgNS43MDcwMzEyIDQuMjkyOTY4OCB6Ij48L3BhdGg+PC9zdmc+')
    50% 50% no-repeat;
  background-size: 100%;
}

.lectures-card-container {
  position: relative;
  transition: scale 0.3s ease-out;
  -webkit-transition: scale 0.3s ease-out;
  -moz-transition: scale 0.3s ease-out;
  -ms-transition: scale 0.3s ease-out;
  -o-transition: scale 0.3s ease-out;
}
.lectures-card-container:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
@media only screen and (min-width: 720px) {
  .courses-settings {
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  .course-name-with-info {
    text-align: left;
  }
}
/* Desktop */

@media only screen and (min-width: 1024px) {
  .course-name-with-info {
    flex-direction: row;
  }
  .course-info-grid-container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 0.8fr 2fr;
    grid-template-columns: 3fr 1.8fr;
    gap: 2rem;
    margin-top: 3rem;
    overflow: auto;
    padding: 0rem 1rem;
  }

  .actions-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .students-with-rates-chart {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .attendance-per-lecture-chart {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .statistical-charts-data {
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 1rem;

    overflow: unset;
  }

  .doughnut-chart {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 450px;
  }

  .doughnut-chart .chartjs-render-monitor {
    position: absolute;
    left: -50px;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
  }
  .attendance-per-lecture-chart-container .chartjs-render-monitor {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
  }
  .actions-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
    overflow: unset;
    padding: 0rem 0rem;
  }
  .actions-container li {
    height: 100%;
    width: 100%;
    padding: 2rem 1rem;
    max-width: 300px;
  }
}
